<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Misa Candles - Password Reset Email</title>
    <style>
        body {
            background-color: #f8f9fa; /* Light gray background */
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        .email-content {
            background-color: #ffffff; /* White background for email content */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .btn-reset {
            background-color: #4c4c4c; /* Green button color */
            color: #ffffff; /* White text color */
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
        }

        .btn-reset:hover {
            background-color: #4c4c4c; /* Darker green on hover */
        }

        .btn-reset:link,
        .btn-reset:visited,
        .btn-reset:active {
            color: #ffffff !important; /* White text color for button */
        }
        
        .footer {
            margin-top: 20px;
            text-align: center;
            color: #6c757d; /* Gray text color */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="email-content">
            <h1 style="color: #4c4c4c;">Misa Candles</h1>
            <p>Hello {{ user.first_name }} {{ user.last_name }},</p>
            <p>You requested to reset your password. Click the link below to reset your password:</p>
            <a class="btn btn-reset" href="{{ reset_password_url }}">Reset Password</a>
        </div>
        <div class="footer">
            <p>&copy; 2024 Misa Candles. All rights reserved.</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>






